<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    >

    <ImageView
        android:id="@+id/categories_image"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/categories_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories_image"
        android:layout_centerHorizontal="true"
        android:text="Categories"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="15dp" />
</RelativeLayout>